WORKING ON: 

- [ ] As a user, I want to comment on a link, so that I can have a discussion about the article that was submitted.

- [ ] As a user, I want to comment on a comment, so that I can have a discussion about the comment. This is hard!!! Don't feel like you have to complete this problem. It took me several hours the first time I did it. Here are a couple hints. Use polymorphism so that a comment can belong to a post or to another comment. Your associations will look something like this:

- [ ] To display comments on comments, make each comment a partial. For each comment, loop through the comments on the comment, recursively rendering partial within itself.

##Conventional Rails assessment

* Does your code continue to meet all of the standards from last week?
* Do the routes use resources properly?
* Is implicit rendering used properly in controllers?
* Are route helpers used for all URLs?
* Are all forms built with form helpers?
* Is the app protected from CSRF?
* Is the app protected from mass-assignment?
* Is there thorough integration test coverage?
* Is authentication implemented properly?

- [ ] As a user, I want the link ranking to be a function of both the number of votes and the time since the post, so that popular links don't stay on the homepage forever. Hint: come up with a way to score links where they get a certain number of points for how new they are, and a certain number for how many votes they have. Don't spend too much time fussing with the algorithm - just make up something simple.
- [ ] add images for flash[:notice] and flash[:alert] 
- [ ] add appropriate links to match HackerNews Website 

THINGS THAT I NEED HELP WITH: 
- [ ] Can't install 'Mechanize'








= Hacker News Clone 

== About
This project is completed by Katharine Chen for the Conventional Rails assessment for Epicodus.

== Description
This is simple clone of the popular tech new website Hacker News.

== Current Functionality
* As a user, I want to post a link, so that I can share it with other nerds.
* As a user, I want to vote up other people's links, so that I can promote links that I like.
* As a user, I can only vote for links that I haven't voted for and does not belong to me.

== Installation
Clone the repository in your terminal by entering:

    git clone https://github.com/katharinechen/hacker_news.git

Setup your environment by:

    bundle
    bundle update

Setup your database:

    rake db:create
    rake db:migrate
    rake db:seed

To view the website, visit in your broswer:
  
    localhost:3000