= Hacker News Clone 

== About
This project is completed by Katharine Chen for the Conventional Rails assessment for Epicodus.

== Description
This is simple clone of the popular tech new website Hacker News.

== Current Functionality
* As a user, I want to post a link, so that I can share it with other nerds.
* As a user, I want to vote up other people's links, so that I can promote links that I like.
* As a user, I can only vote for links that I haven't voted for and does not belong to me.

== Installation
Clone the repository in your terminal by entering:

    git clone https://github.com/katharinechen/hacker_news.git

Setup your environment by:

    bundle
    bundle update

Setup your database:

    rake db:create
    rake db:migrate
    rake db:seed

To view the website, visit in your broswer:
  
    localhost:3000

== License 
MIT 

== Potential Improvements 
- [ ] Add ability to comment on a comment so users can have an ability to have a discussion about the comment. 
- [ ] Display comments on comments, make each comment a partial. For each comment, loop through the comments on the comment, recursively rendering partial within itself.
- [ ] Add remaining CRUD options to models (edit, update, delete)
- [ ] Create a more complex popular scope 
- [ ] Converted Navbar from a div to part of the main table 
- [ ] Move Authentication (Sign In/ Log Out) elements to inside the Navbar 
- [ ] Change bullet points for the comments into a more interesting space (maybe an up arrow!)
- [ ] Add CSS to flash[:notice] and flash[:alert] 
- [ ] Intergrate Buffer and Pocket API to match appropriate links on HN website 