WOKRING ON



## HACKER NEWS CLONE

* As a user, I want to vote up other people's links, so that I can promote links that I like.

* As a user, I want the links with the most votes to be listed first, so that I can know what's most popular.

* As a user, I want the link ranking to be a function of both the number of votes and the time since the post, so that popular links don't stay on the homepage forever. Hint: come up with a way to score links where they get a certain number of points for how new they are, and a certain number for how many votes they have. Don't spend too much time fussing with the algorithm - just make up something simple.

* As a user, I want to comment on a link, so that I can have a discussion about the article that was submitted.

* As a user, I want to comment on a comment, so that I can have a discussion about the comment. This is hard!!! Don't feel like you have to complete this problem. It took me several hours the first time I did it.

* links are not working

* Here are a couple hints. Use polymorphism so that a comment can belong to a post or to another comment. Your associations will look something like this:
class Comment < ActiveRecord::Base
  belongs_to :commentable, :polymorphic => true
  has_many :comments, :as => :commentable
end

class Link < ActiveRecord::Base
  has_many :comments, :as => :commentable
end
To display comments on comments, make each comment a partial. For each comment, loop through the comments on the comment, recursively rendering partial within itself.

* Add user avatar and profile page

*   resources :links, :except => [:edit, :update] do
    resources :comments
  end

  * many :execpt resources links


## Questions

* Why doesn't the session controller need a session object?
